PORT = 5050

#database
DB_USER='root'
DB_PASSWORD='db@123'
DB_NAME='fillout'
DB_HOST=localhost

FILLOUT_API_KEY = sk_prod_TfMbARhdgues5AuIosvvdAC9WsA5kXiZlW8HZPaRDlIbCpSpLsXBeZO7dCVZQwHAY3P4VSBPiiC33poZ1tdUj2ljOzdTCCOSpUZ_3912
FORM_ID = cLZojxk94ous


